*vim-which.txt*  A simple `which` wrapper for vim
*vim-which*
*vimwhich*
*which*
*Which*

By: Daniel Wood (@theamazingfedex)
===============================================================================

------------------------------------ Usage ------------------------------------
To use vim-which to quickly echo the full path to your current file, simply
execute the vim-command:

`:Which`

Or to quickly echo the results of the bash `which` command, simply add the
argument as so:

`:Which vim`

If you would like to use vim-which with the lowercase command `:which` you can
add the following line to your .vimrc and reload vim

`set vimwhich#enable_lowercase`

--------------------------------- Installation --------------------------------
To install vim-which, I suggest a plugin manager such as NeoBundle or vim-plug.

* [NeoBundle](https://github.com/Shougo/neobundle.vim)
 * `NeoBundle 'theamazingfedex/vim-which'`
* [ Plug ](https://github.com/junegunn/vim-plug)
 * `Plug 'theamazingfedex/vim-which'`
* [ Vundle ](https://github.com/gmarik/vundle)
 * `Plugin 'theamazingfedex/vim-which'`
* [ VAM ](https://github.com/MarcWeber/vim-addon-manager)
 * `call vam#ActivateAddons([ 'theamazingfedex/vim-which' ])`
* Manual Installation
 * copy all of the files into your ~/.vim directory


